Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

!! Colorscheme
*background: #262626
*foreground: #d9e6f2

! black
*color0: #141414
*color8: #262626

! red
*color1: #cf3294
*color9: #d573b7

! green
*color2: #81cc47
*color10: #a5d288

! yellow
*color3: #cf7f47
*color11: #d5a288

! blue
*color4: #357fe2
*color12: #75a2e7

! magenta
*color5: #8132e2
*color13: #a573e7

! cyan
*color6: #35cc94
*color14: #75d2b7

! white
*color7: #dbdbdb
*color15: #ffffff

!! URxvt Appearance
URxvt*imLocale: en_US.UTF-8
URxvt.intensityStyles: false
URxvt.font:  xft:Monospace:style=Medium:size=21, xft:DejaVuSansMono Nerd Font:pixelsize=19, xft:JoyPixels:pixelsize=18:antialias=true
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.iso14755: false
URxvt.foreground: #eeeeee
URxvt.background: [75]#000000
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
urxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: font-size,default,matcher,keyboard-select
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&amp;@#-]*[\\w/-]
URxvt.matcher.launcher: /usr/bin/brave
URxvt.matcher.button: 1
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keyboard-select.clipboard: If true, copy to clipboard too
