" automatically converted from Vim color scheme pywal

highlight clear

highlight Win guifg=#f0ecdf guibg=#181109 gui=none
highlight OtherWin guifg=#725f4b guibg=-1 gui=bold
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#181109 guibg=#181109 gui=reverse
highlight TopLineSel guifg=#181109 guibg=#181109 gui=bold,reverse

highlight TabLine guifg=#876039 guibg=#181109 gui=none
highlight TabLineSel guifg=#f0ecdf guibg=#181109 gui=bold

highlight JobLine guifg=#f0ecdf guibg=#181109 gui=none
highlight StatusLine guifg=#181109 guibg=#181109 gui=bold,reverse
highlight Border guifg=#181109 guibg=#725f4b gui=none

highlight CurrLine guifg=#f0ecdf guibg=#f0ecdf gui=none
highlight OtherLine guifg=#f0ecdf guibg=#f0ecdf gui=none
highlight LineNr guifg=#725f4b guibg=#181109 gui=none

highlight Selected guifg=#f0ecdf guibg=#725f4b gui=none
highlight CmpMismatch guifg=#181109 guibg=#bfb293 gui=none

highlight SuggestBox guifg=#f0ecdf guibg=#181109 gui=none
highlight WildMenu guifg=#f0ecdf guibg=#181109 gui=none

highlight CmdLine guifg=#f0ecdf guibg=#181109 gui=none
highlight ErrorMsg guifg=#8a725c guibg=#181109 gui=none

highlight Directory guifg=#dacfae guibg=-1 gui=none
highlight Executable guifg=#dacfae guibg=-1 gui=none
highlight Socket guifg=#8a725c guibg=-1 gui=none
highlight Device guifg=#f0ecdf guibg=-1 gui=none
highlight Fifo guifg=#9e8b71 guibg=-1 gui=none
highlight Link guifg=#bfb293 guibg=-1 gui=none
highlight BrokenLink guifg=#8a725c guibg=#181109 gui=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
