;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = "${xrdb:color0:#222}"
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/example]
monitor = ${env:MONITOR}
width = 88%
offset-x = 6%
height = 2.5%
radius = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 10
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = JoyPixels:scale=10;
font-2 = RobotoMono Nerd Font:pixelsize=10;2

modules-left = uname herbstluftwm layout xwindow
modules-right = filesystem pulseaudio bluetooth updates-pacman-aurhelper memory cpu vpn wlan backlight date-seoul date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-scale = 1.0
tray-maxsize = 16

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.disabled}

format-prefix = "CA "
format-prefix-foreground = ${colors.primary}

[module/date-seoul]
type = custom/script
format-prefix = "SE "
format-prefix-foreground = ${colors.primary}
exec = TZ=Asia/Seoul date +"%I:%M %p"
interval = 30

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-prefix = "U "
format-prefix-foreground = ${colors.primary}

[module/herbstluftwm]
type = custom/script
exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = ~/.config/polybar/scripts/herbstluftwm.sh
tail = true

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/backlight]
type = custom/script
interval = 1
format-prefix = "☀️ "
exec = ~/.config/polybar/scripts/backlight.sh
click-left = BUTTON=1 ~/.config/polybar/scripts/backlight.sh
click-middle = BUTTON=2 ~/.config/polybar/scripts/backlight.sh
click-right = BUTTON=3 ~/.config/polybar/scripts/backlight.sh
scroll-up = BUTTON=4 ~/.config/polybar/scripts/backlight.sh
scroll-down = BUTTON=5 ~/.config/polybar/scripts/backlight.sh

[module/vpn]
type = custom/script
format-prefix = "🔒 "
interval = 1
exec = ~/.config/polybar/scripts/vpm.sh
click-left = ~/.config/polybar/scripts/vpm_switch.sh
click-right = expressvpn disconnect

[module/uname]
type = custom/script
interval = 0
format-prefix = "🐧 "
exec = uname -r | awk '/.*git.*/ {print "git"} /.*lts.*/ {print "lts"} /.*rt.*/ {print "rt"} /.*zen.*/ {print "zen"}'
click-left = alacritty
click-middle = firefox-beta
click-right = light-locker-command -l
