[options]
Devel
SudoLoop
Provides
PgpFetch
UseAsk
UpgradeMenu
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
#SkipReview
RemoveMake
SaveChanges

[bin]
FileManager = vifm
MFlags = --config /etc/makepkg-optimize.conf
