* {{
    active-background: {color2}BF;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1}BF;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: rgba(0, 0, 0, 0);
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1}BF;
    selected-active-foreground: @foreground;
    selected-normal-background: {color2}BF;
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3}BF;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background}BF;
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
}}

#window {{
    background-color: @background;
    border: 0;
    padding: 2.5ch;
}}

#overlay {{
    background-color: rgba(0, 0, 0, 0);
}}


#mainbox {{
	background-color: rgba(0, 0, 0, 0);
    border: 0;
    padding: 0;
}}

#message {{
    background-color: rgba(0, 0, 0, 0);
    border: 0px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    background-color: rgba(0, 0, 0, 0);
    text-color: @foreground;
}}

/* input bar */
#inputbar {{
    background-color: rgba(0, 0, 0, 0);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-separator,num-rows,case-indicator ];
}}

#box {{
	background-color: inherit;
}}

#prompt {{
	background-color: inherit;
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
	background-color: {background}B0;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    background-color: rgba(0, 0, 0, 0);
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

#element {{
    border: 0;
    padding: 1px;
}}

#element-text, element-icon {{
    background-color: rgba(0, 0, 0, 0);
    text-color:       inherit;
}}

#element.normal.normal {{
	background-color: rgba(0, 0, 0, 0);
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
	background-color: rgba(0, 0, 0, 0);
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 6px;
    margin: 0 0 0 7px;
    handle-width: 7px;
    padding: 0;
    handle-color: @normal-foreground;
    background-color: {background}B0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}


/* mode switcher */
#mode-switcher {{
	background-color: rgba(0, 0, 0, 0);
}}

#num-rows {{
    background-color: {background}B0;
	text-color: @normal-foreground;
}}

#num-filtered-rows {{
    background-color: {background}B0;
	text-color: @normal-foreground;
}}

#textbox-num-separator {{
    background-color: {background}B0;
	text-color: @normal-foreground;
}}
