attributes: {{
    package: {{
        implicit:   "color='{color1}66'"
        explicit:   "color='{color4}66'"
        orphan:     "color='{color6}66', fontcolor='{color6}aa',"
                    "peripheries=2, xlabel='\\N'"
        outdated:   "color='{color3}66', fontcolor='{color3}aa',"
                    "peripheries=3, xlabel='\\N'"
        unresolved: "color='{color5}66', fontcolor='{color5}aa',"
                    "peripheries=4, xlabel='\\N'"
        repository: {{
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='{color2}66'"
        }}
    }}
    dependency: {{
        common: "color='{foreground}05'"
    }}
    graph: "bgcolor='#00000000'"
}}
