MBTN_LEFT  script-binding drag-to-pan
WHEEL_UP   script-message cursor-centric-zoom 0.1
WHEEL_DOWN script-message cursor-centric-zoom -0.1

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Photo/2x/AiUpscale_HQ_Sharp_2x_Photo.glsl"; show-text "AiUpscale: 2x HQ Sharp"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Photo/2x/AiUpscale_HQ_2x_Photo.glsl"; show-text "AiUpscale: 2x HQ"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/Photo/4x/AiUpscale_HQ_Sharp_4x_Photo.glsl"; show-text "AiUpscale: 4x HQ Sharp"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Photo/4x/AiUpscale_HQ_4x_Photo.glsl"; show-text "AiUpscale: 4x HQ"

CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_S.glsl"; show-text "Anime4K: Modern 1080p->4K +Perceptual (HQ)"
CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Light_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_S.glsl"; show-text "Anime4K: Modern 720p->4K +Perceptual (HQ)"
CTRL+7 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_S.glsl"; show-text "Anime4K: Modern SD->4K +Perceptual (HQ)"
CTRL+8 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Light_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_S.glsl"; show-text "Anime4K: Old SD->4K +Perceptual (HQ)"

CTRL+9 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"; show-text "FSRCNNX: x2_16-0-4-1"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull

= set profile language_learning
Ctrl+j cycle secondary-sid
Ctrl+J cycle secondary-sid down

Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
