alang = 'jpn,jp,kor,ko,eng,en'
slang = 'kor,ko,eng,en,enUS'

hwdec=vaapi-copy
hwdec-codecs=all

window-scale=1
load-osd-console=yes
osd-duration=2000
osc=no
sub-font-size=75
sub-back-color=0.0/0.0/0.0/0.45

profile=svp

#[pause_on_focus_lost]
#profile-cond=not focused
#profile-restore=copy-equal
#pause=yes

[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
# opengl-early-flush=yes

profile=gpu-hq

glsl-shader="~~/shaders/SSimSuperRes.glsl"
dscale=mitchell
cscale=spline64

glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

[language_learning]
speed=0.85
