# Subtitles =======================================================
slang = 'kor,ko,eng,en,enUS'
sub-font-size=75
sub-back-color=0.0/0.0/0.0/0.45
sub-border-size=0
demuxer-mkv-subtitle-preroll=yes
subs-with-matching-audio=no

# Uosc ============================================================
osc=no
osd-bar=no
border=no
video-sync=display-resample

# Audio ===========================================================
alang = 'jpn,jp,kor,ko,eng,en'
af="acompressor=ratio=4,loudnorm"

window-scale=1
load-osd-console=yes
osd-duration=2000

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
# opengl-early-flush=yes
#vo=gpu-next
#hwdec=no
profile=gpu-hq
glsl-shader="~~/shaders/SSimSuperRes.glsl"
dscale=mitchell
cscale=spline64
glsl-shader="~~/shaders/Photo/2x/AiUpscale_HQ_Sharp_2x_Photo.glsl"

profile=svp

[pause_on_focus_lost]
profile-cond=not focused
profile-restore=copy-equal
pause=yes

[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP

[language_learning]
speed=0.85
