map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

font_family    FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono
font_size 21
disable_ligatures never
font_features FiraCode-Retina +liga +zero +onum

window_padding_width 10
tab_bar_edge bottom
tab_bar_align center

open_url_with firefox-beta
detect_urls yes

shell_integration enabled
paste_actions quote-urls-at-prompt
strip_trailing_spaces always

background_opacity 0.75

input_delay 0
sync_to_monitor yes

background  #000000
foreground  #d9e6f2

color0      #141414
color1      #cf3294
color2      #81cc47
color3      #cf7f47
color4      #357fe2
color5      #8132e2
color6      #35cc94
color7      #dbdbdb
color8      #262626
color9      #d573b7
color10     #a5d288
color11     #d5a288
color12     #75a2e7
color13     #a573e7
color14     #75d2b7
color15     #ffffff

selection_foreground none
selection_background none
cursor none
cursor_shape beam

enable_audio_bell no
visual_bell_duration 0.2

scrollback_pager bat --wrap never
editor nvim
update_check_interval 0
confirm_os_window_close 0
