preload = /home/william/priv/pics/wallpapers/gil_nak_won_1.png
preload = /home/william/priv/pics/wallpapers/gil_nak_won_3.jpg

wallpaper = HDMI-A-1,/home/william/priv/pics/wallpapers/gil_nak_won_1.png

wallpaper = DP-1,/home/william/priv/pics/wallpapers/gil_nak_won_1.png
